<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Naus Or Nothin'</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
	<script src="Shuttle.js"></script>
	<script src="Satellite.js"></script>
	<script src="Player.js"></script>
	<script src="Planet.js"></script>
	<script src="Main.js"></script>
</head>

<body>

</body>

</html>
